@url = http://localhost:3001/vaccine
@id = 226

###
GET {{url}}/
content-type: application/json

###
POST {{url}}/
content-type: application/json

{
  "nomeVacina": "a",
  "nomeFabricante": "a",
  "paisOrigem": "a",
  "quantidadeMinimasDoses": "a",
  "percentualEficaciaComprovada": "a",
  "precoVendaPorDose": "a"
}

###
GET {{url}}/{{id}}
content-type: application/json

###
PATCH {{url}}/{{id}}
content-type: application/json

{
  "nome_vacina": "z",
  "nome_fabricante": "z"
}

###
DELETE {{url}}/{{id}}
content-type: application/json
